{
	"nodes":[
		{"type":"group","id":"4a59f8f923c1ac8d","x":-7200,"y":6720,"width":1240,"height":1625,"color":"6","label":"collections"},
		{"type":"file","file":"Python/цикли/Ітератори.md","id":"d19d5427a4a6b131","x":-560,"y":3095,"width":1120,"height":809,"color":"3"},
		{"type":"file","file":"Python/цикли/Цикли.md","id":"75a3f8ee8831989a","x":-1120,"y":636,"width":640,"height":240,"color":"3"},
		{"type":"file","file":"Python/цикли/Цикл for.md","id":"8db90768f7fb3b82","x":-560,"y":1865,"width":1120,"height":799,"color":"3"},
		{"type":"file","file":"Python/цикли/Цикл while.md","id":"d30b8888d10c5c07","x":-2240,"y":1845,"width":1120,"height":809,"color":"3"},
		{"type":"file","file":"Python/Типи даних/Типи даних.md","id":"24c6d4fd844dff1b","x":-3880,"y":626,"width":800,"height":499},
		{"type":"file","file":"Python/Типи даних/Container (контейнери).md","id":"8d923716b2600db9","x":-4040,"y":1778,"width":1120,"height":555,"color":"4"},
		{"type":"file","file":"Python/Типи даних/dict словники/Dict (словники).md","id":"069d89f3bad38183","x":-5200,"y":2979,"width":1120,"height":804,"color":"4"},
		{"type":"file","file":"Python/Типи даних/Integers.md","id":"5bc4e6d9c2591ee1","x":-5600,"y":1860,"width":1120,"height":390},
		{"type":"file","file":"Python/Типи даних/Set (множини).md","id":"7095fb027bd98707","x":-6880,"y":2979,"width":1120,"height":804,"color":"4"},
		{"type":"file","file":"Python/ООП/ООП.md","id":"131964a1a9150e21","x":6720,"y":676,"width":1120,"height":400,"color":"1"},
		{"type":"file","file":"Python/Функції/Функції.md","id":"19d19cf2689f594f","x":1760,"y":661,"width":1120,"height":830,"color":"2"},
		{"type":"file","file":"Python/Функції/Декоратори.md","id":"9523f6c97224a118","x":1040,"y":2160,"width":1120,"height":819,"color":"2"},
		{"type":"file","file":"Python/Python.md","id":"cbd876b10a77c71b","x":3120,"y":-1600,"width":720,"height":260},
		{"type":"file","file":"Python/Контекстні менеджери.md","id":"a1bf882ab5dcce54","x":10880,"y":-2419,"width":1120,"height":819},
		{"type":"file","file":"Python/Файли.md","id":"4d40dd21f5a60a16","x":10880,"y":-1120,"width":1120,"height":490},
		{"type":"file","file":"Python/Функції/Розпаковка контейнерів в аргументах функції.md","id":"3ab6f37158f8558b","x":3280,"y":3400,"width":1120,"height":819,"color":"2"},
		{"type":"file","file":"Python/Функції/Оператори розпаковки.md","id":"2d7dd2df1d05a07a","x":2480,"y":2250,"width":1160,"height":609,"color":"2"},
		{"type":"file","file":"Python/Функції/args kwargs.md","id":"a9941a2a856bc133","x":1760,"y":3400,"width":1120,"height":819,"color":"2"},
		{"type":"file","file":"Python/Генератори.md","id":"607cc4d7a30a59a6","x":-560,"y":4325,"width":1120,"height":819,"color":"3"},
		{"type":"file","file":"Python/Типи даних/List (списки).md","id":"7ea00e128749477e","x":-1280,"y":6779,"width":1120,"height":809,"color":"6"},
		{"type":"file","file":"Python/Типи даних/Sequence (послідовність).md","id":"67db93bb5bcf48ae","x":-4100,"y":5440,"width":1240,"height":520,"color":"6"},
		{"type":"file","file":"Python/Типи даних/tuples/Tuples.md","id":"83a1ce7d9e30128e","x":-2800,"y":6784,"width":1120,"height":804,"color":"6"},
		{"type":"file","file":"Python/Типи даних/Strings.md","id":"0f45834056e7a818","x":-4320,"y":6779,"width":1120,"height":809,"color":"6"},
		{"type":"file","file":"Python/Типи даних/Інші реалізації множин.md","id":"e22bd5f261ea4b5b","x":-6880,"y":4219,"width":1120,"height":804,"color":"4"},
		{"type":"file","file":"Python/Типи даних/dict словники/Інші реалізації словників.md","id":"7375636305e4847f","x":-5200,"y":4219,"width":1120,"height":804,"color":"4"},
		{"type":"file","file":"Python/Типи даних/Bytes.md","id":"cd339d19621e53f5","x":-5600,"y":6784,"width":1120,"height":313,"color":"6"},
		{"type":"file","file":"Python/Типи даних/Deque (стек).md","id":"e7d1c5f0656e43e0","x":-7140,"y":6820,"width":1120,"height":400,"color":"6"},
		{"type":"file","file":"Python/внутрішня будова/Memory management.md","id":"7c4be1ae629cde2f","x":3700,"y":-4160,"width":1100,"height":825,"color":"5"},
		{"type":"file","file":"Python/внутрішня будова/Об'єкти.md","id":"f682c7ed155745b1","x":5500,"y":-3747,"width":800,"height":400,"color":"5"},
		{"type":"file","file":"Python/внутрішня будова/Процеси, потоки.md","id":"49417d1fe1875174","x":560,"y":-4139,"width":1100,"height":819,"color":"5"},
		{"type":"file","file":"Python/внутрішня будова/Garbage collector.md","id":"a41247a105205db2","x":2220,"y":-4154,"width":1100,"height":819,"color":"5"},
		{"type":"file","file":"Python/Типи даних/Queue (черга).md","id":"9904abd96cbcd507","x":-7140,"y":7516,"width":1120,"height":809,"color":"6"},
		{"type":"file","file":"Python/Регулярні вирази.md","id":"b9d7cb6f6be9c786","x":-4320,"y":8000,"width":1120,"height":809,"color":"6"},
		{"type":"file","file":"Python/внутрішня будова/Weakref (слабкі посилання).md","id":"8aab44930bcff1be","x":4540,"y":-5920,"width":1120,"height":809,"color":"5"},
		{"type":"file","file":"Python/внутрішня будова/Конкурентність.md","id":"3cdf9a10ad1db061","x":-260,"y":-5920,"width":1170,"height":819,"color":"5"},
		{"type":"file","file":"Python/внутрішня будова/Global interpreter lock, GIL.md","id":"d58457f8f3bd591f","x":1260,"y":-5920,"width":1100,"height":819,"color":"5"},
		{"type":"file","file":"Python/Типи даних/Копіювання об'єктів.md","id":"c9d0846fc90dbd68","x":5900,"y":-5572,"width":1120,"height":461,"color":"5"},
		{"type":"file","file":"Python/ООП/Методи об'єкта, методи класу, статичні методи.md","id":"65691fd3481a54e4","x":10480,"y":1970,"width":1120,"height":1040,"color":"1"},
		{"type":"file","file":"Python/ООП/Змінні об'єкта, змінні класу.md","id":"b5aeb2b082a3cfa8","x":12000,"y":1970,"width":1120,"height":819,"color":"1"},
		{"type":"file","file":"Python/ООП/Абстрактний клас.md","id":"8a21cb6e31395891","x":13360,"y":1976,"width":1120,"height":594,"color":"1"},
		{"type":"file","file":"Python/ООП/__str__ та __repr__.md","id":"cb7bd20993720989","x":14580,"y":3210,"width":1120,"height":819,"color":"1"},
		{"type":"file","file":"Python/ООП/Dunders.md","id":"759e3456c18d1d50","x":14800,"y":1970,"width":680,"height":293,"color":"1"},
		{"id":"b9c6ad6ec043b087","x":5280,"y":2375,"width":1120,"height":829,"color":"1","type":"file","file":"Python/ООП/Наслідування.md"},
		{"id":"77a78b3157a79048","x":6720,"y":2380,"width":1120,"height":824,"color":"1","type":"file","file":"Python/ООП/Поліморфізм.md"},
		{"id":"8f9893b6df9c20b2","x":8160,"y":2375,"width":1120,"height":812,"color":"1","type":"file","file":"Python/ООП/Інкапсуляція.md"}
	],
	"edges":[
		{"id":"2a49b2082ab7be10","fromNode":"cbd876b10a77c71b","fromSide":"bottom","toNode":"19d19cf2689f594f","toSide":"top"},
		{"id":"ff1797b47932b76c","fromNode":"19d19cf2689f594f","fromSide":"bottom","toNode":"9523f6c97224a118","toSide":"top"},
		{"id":"c82cec7c59d9b4fa","fromNode":"19d19cf2689f594f","fromSide":"bottom","toNode":"2d7dd2df1d05a07a","toSide":"top"},
		{"id":"b6b18cbec45fcdd8","fromNode":"2d7dd2df1d05a07a","fromSide":"bottom","toNode":"a9941a2a856bc133","toSide":"top"},
		{"id":"1ded36c1f1ecbea0","fromNode":"2d7dd2df1d05a07a","fromSide":"bottom","toNode":"3ab6f37158f8558b","toSide":"top"},
		{"id":"533d02d0b12bde71","fromNode":"75a3f8ee8831989a","fromSide":"bottom","toNode":"d30b8888d10c5c07","toSide":"top"},
		{"id":"8994e802a0a7caf4","fromNode":"75a3f8ee8831989a","fromSide":"bottom","toNode":"8db90768f7fb3b82","toSide":"top"},
		{"id":"ef5c96a821cbb74f","fromNode":"8db90768f7fb3b82","fromSide":"bottom","toNode":"d19d5427a4a6b131","toSide":"top"},
		{"id":"2bf048d2daad33e1","fromNode":"d19d5427a4a6b131","fromSide":"bottom","toNode":"607cc4d7a30a59a6","toSide":"top"},
		{"id":"3db4320d506a6087","fromNode":"131964a1a9150e21","fromSide":"bottom","toNode":"65691fd3481a54e4","toSide":"top"},
		{"id":"d8ac2efe777b8019","fromNode":"131964a1a9150e21","fromSide":"bottom","toNode":"b5aeb2b082a3cfa8","toSide":"top"},
		{"id":"efed1e982db2b83d","fromNode":"131964a1a9150e21","fromSide":"bottom","toNode":"8a21cb6e31395891","toSide":"top"},
		{"id":"b05a064e7da266db","fromNode":"131964a1a9150e21","fromSide":"bottom","toNode":"759e3456c18d1d50","toSide":"top"},
		{"id":"35d545dec0b5e567","fromNode":"759e3456c18d1d50","fromSide":"bottom","toNode":"cb7bd20993720989","toSide":"top"},
		{"id":"d70603ef813b20ef","fromNode":"cbd876b10a77c71b","fromSide":"right","toNode":"131964a1a9150e21","toSide":"top"},
		{"id":"35bc2e6ae5d3726a","fromNode":"cbd876b10a77c71b","fromSide":"left","toNode":"75a3f8ee8831989a","toSide":"top"},
		{"id":"fc99ba8e757fbe1c","fromNode":"cbd876b10a77c71b","fromSide":"left","toNode":"24c6d4fd844dff1b","toSide":"top"},
		{"id":"ce62cc6e11bd4b03","fromNode":"24c6d4fd844dff1b","fromSide":"bottom","toNode":"8d923716b2600db9","toSide":"top"},
		{"id":"a4f5327353f55395","fromNode":"8d923716b2600db9","fromSide":"bottom","toNode":"67db93bb5bcf48ae","toSide":"top"},
		{"id":"f9c8fca125ce3b07","fromNode":"67db93bb5bcf48ae","fromSide":"bottom","toNode":"7ea00e128749477e","toSide":"top"},
		{"id":"6d80b39ad2f4969d","fromNode":"67db93bb5bcf48ae","fromSide":"bottom","toNode":"83a1ce7d9e30128e","toSide":"top"},
		{"id":"842ea854c2306029","fromNode":"67db93bb5bcf48ae","fromSide":"bottom","toNode":"0f45834056e7a818","toSide":"top"},
		{"id":"22cea3e80ea5fa00","fromNode":"0f45834056e7a818","fromSide":"bottom","toNode":"b9d7cb6f6be9c786","toSide":"top"},
		{"id":"79511d0a9bc3f04d","fromNode":"67db93bb5bcf48ae","fromSide":"bottom","toNode":"cd339d19621e53f5","toSide":"top"},
		{"id":"537d65a71969eff1","fromNode":"67db93bb5bcf48ae","fromSide":"bottom","toNode":"4a59f8f923c1ac8d","toSide":"top"},
		{"id":"3487c45beb8b8658","fromNode":"8d923716b2600db9","fromSide":"bottom","toNode":"069d89f3bad38183","toSide":"top"},
		{"id":"2b57b9196ecb7030","fromNode":"8d923716b2600db9","fromSide":"bottom","toNode":"7095fb027bd98707","toSide":"top"},
		{"id":"491f4335f1465445","fromNode":"24c6d4fd844dff1b","fromSide":"bottom","toNode":"5bc4e6d9c2591ee1","toSide":"top"},
		{"id":"6becc6c7744ceab6","fromNode":"7095fb027bd98707","fromSide":"bottom","toNode":"e22bd5f261ea4b5b","toSide":"top"},
		{"id":"010ea4793dfd3a70","fromNode":"069d89f3bad38183","fromSide":"bottom","toNode":"7375636305e4847f","toSide":"top"},
		{"id":"0bdf6299212f080a","fromNode":"49417d1fe1875174","fromSide":"top","toNode":"3cdf9a10ad1db061","toSide":"bottom"},
		{"id":"86ce0565463c96e5","fromNode":"49417d1fe1875174","fromSide":"top","toNode":"d58457f8f3bd591f","toSide":"bottom"},
		{"id":"fae9b91824e922b1","fromNode":"f682c7ed155745b1","fromSide":"top","toNode":"8aab44930bcff1be","toSide":"bottom"},
		{"id":"b22df28c4c1717ab","fromNode":"f682c7ed155745b1","fromSide":"top","toNode":"c9d0846fc90dbd68","toSide":"bottom"},
		{"id":"ae97221096ea0677","fromNode":"cbd876b10a77c71b","fromSide":"top","toNode":"49417d1fe1875174","toSide":"bottom"},
		{"id":"4f2ba237d4283548","fromNode":"cbd876b10a77c71b","fromSide":"top","toNode":"a41247a105205db2","toSide":"bottom"},
		{"id":"efb93a7ae931f93c","fromNode":"cbd876b10a77c71b","fromSide":"top","toNode":"7c4be1ae629cde2f","toSide":"bottom"},
		{"id":"aba8221df35ad21e","fromNode":"cbd876b10a77c71b","fromSide":"top","toNode":"f682c7ed155745b1","toSide":"bottom"},
		{"id":"d5dd7749eab6a0c1","fromNode":"cbd876b10a77c71b","fromSide":"right","toNode":"a1bf882ab5dcce54","toSide":"left"},
		{"id":"727ca18b5751dd1c","fromNode":"cbd876b10a77c71b","fromSide":"right","toNode":"4d40dd21f5a60a16","toSide":"left"},
		{"id":"ea95bdc05b1f1f1b","fromNode":"131964a1a9150e21","fromSide":"bottom","toNode":"b9c6ad6ec043b087","toSide":"top","color":"1"},
		{"id":"e535e19549469590","fromNode":"131964a1a9150e21","fromSide":"bottom","toNode":"77a78b3157a79048","toSide":"top","color":"1"},
		{"id":"b3c5a98a0043fe5c","fromNode":"131964a1a9150e21","fromSide":"bottom","toNode":"8f9893b6df9c20b2","toSide":"top","color":"1"}
	]
}