{
	"nodes":[
		{"type":"group","id":"07bba31fb6eb12b9","x":5120,"y":2160,"width":4400,"height":6480,"color":"5","label":"Основа"},
		{"type":"group","id":"8fa4a272d28e6a71","x":-1680,"y":-5920,"width":8920,"height":2840,"color":"6","label":"Внутрішня будова Python"},
		{"type":"group","id":"d424a4d6013c4118","x":10240,"y":2160,"width":2960,"height":3840,"color":"3","label":"Особливості ООП в Python"},
		{"id":"64adc7008c2fe999","type":"group","x":5800,"y":6240,"width":2960,"height":2240,"label":"Магічні методи"},
		{"type":"group","id":"4a59f8f923c1ac8d","x":-7240,"y":6720,"width":1320,"height":1685,"color":"6","label":"Модуль collections"},
		{"type":"file","file":"Python/ООП/Атрибути об'єкта, атрибути класу.md","id":"b5aeb2b082a3cfa8","x":11920,"y":2293,"width":1120,"height":819,"color":"1"},
		{"type":"file","file":"Python/ООП/Properties.md","id":"43c60715c4e8c208","x":11920,"y":3680,"width":1120,"height":806,"color":"1"},
		{"type":"file","file":"Python/ООП/Дескриптори.md","id":"ed0554b4ba0d5426","x":11920,"y":5017,"width":1120,"height":806,"color":"1"},
		{"id":"5d958725771c13d3","type":"file","file":"Python/ООП/Dunder-методи порівняння.md","x":5960,"y":6400,"width":1120,"height":809,"color":"1"},
		{"id":"cfd7e07166d3bda8","type":"file","file":"Python/ООП/Числові dunder-методи.md","x":7480,"y":6400,"width":1120,"height":819,"color":"1"},
		{"type":"file","file":"Python/ООП/__slots__ та __dict__.md","id":"e7825b7f98f51864","x":5960,"y":7520,"width":1120,"height":819,"color":"1"},
		{"type":"file","file":"Python/ООП/__str__ та __repr__.md","id":"cb7bd20993720989","x":7480,"y":7520,"width":1120,"height":819,"color":"1"},
		{"type":"file","file":"Python/ООП/Інкапсуляція.md","id":"8f9893b6df9c20b2","x":8160,"y":2272,"width":1120,"height":812,"color":"1"},
		{"type":"file","file":"Python/ООП/Поліморфізм.md","id":"77a78b3157a79048","x":6720,"y":2277,"width":1120,"height":824,"color":"1"},
		{"type":"file","file":"Python/ООП/Dunders.md","id":"759e3456c18d1d50","x":6720,"y":4800,"width":1120,"height":819,"color":"1"},
		{"type":"file","file":"Python/ООП/Методи об'єкта і класу, статичні методи.md","id":"65691fd3481a54e4","x":10400,"y":2293,"width":1120,"height":819,"color":"1"},
		{"type":"file","file":"Python/ООП/ООП.md","id":"131964a1a9150e21","x":8960,"y":661,"width":1120,"height":400,"color":"1"},
		{"type":"file","file":"Python/Типи даних/Копіювання об'єктів.md","id":"c9d0846fc90dbd68","x":6020,"y":-5452,"width":1120,"height":461,"color":"5"},
		{"type":"file","file":"Python/внутрішня будова/Об'єкти.md","id":"f682c7ed155745b1","x":5620,"y":-3627,"width":800,"height":400,"color":"5"},
		{"type":"file","file":"Python/Контекстні менеджери.md","id":"a1bf882ab5dcce54","x":10880,"y":-2419,"width":1120,"height":819},
		{"type":"file","file":"Python/Типи даних/Integers.md","id":"5bc4e6d9c2591ee1","x":-5600,"y":1860,"width":1120,"height":390},
		{"type":"file","file":"Python/Файли.md","id":"4d40dd21f5a60a16","x":10880,"y":-1120,"width":1120,"height":490},
		{"type":"file","file":"Python/ООП/Абстрактний клас.md","id":"8a21cb6e31395891","x":5280,"y":4800,"width":1120,"height":812,"color":"1"},
		{"type":"file","file":"Python/ООП/MRO.md","id":"79337199d72d8de9","x":6000,"y":3520,"width":1120,"height":812,"color":"1"},
		{"type":"file","file":"Python/ООП/Наслідування.md","id":"b9c6ad6ec043b087","x":5280,"y":2272,"width":1120,"height":829,"color":"1"},
		{"type":"file","file":"Python/Python.md","id":"cbd876b10a77c71b","x":3120,"y":-1600,"width":720,"height":260},
		{"type":"file","file":"Python/цикли/Цикли.md","id":"75a3f8ee8831989a","x":-1120,"y":636,"width":640,"height":240,"color":"3"},
		{"type":"file","file":"Python/цикли/Ітератори.md","id":"d19d5427a4a6b131","x":-560,"y":3095,"width":1120,"height":809,"color":"3"},
		{"type":"file","file":"Python/цикли/Цикл for.md","id":"8db90768f7fb3b82","x":-560,"y":1865,"width":1120,"height":799,"color":"3"},
		{"type":"file","file":"Python/цикли/Цикл while.md","id":"d30b8888d10c5c07","x":-2240,"y":1845,"width":1120,"height":809,"color":"3"},
		{"type":"file","file":"Python/Типи даних/Типи даних.md","id":"24c6d4fd844dff1b","x":-3880,"y":626,"width":800,"height":499},
		{"type":"file","file":"Python/Типи даних/Container (контейнери).md","id":"8d923716b2600db9","x":-4040,"y":1778,"width":1120,"height":555,"color":"4"},
		{"type":"file","file":"Python/Типи даних/dict словники/Dict (словники).md","id":"069d89f3bad38183","x":-5200,"y":2979,"width":1120,"height":804,"color":"4"},
		{"type":"file","file":"Python/внутрішня будова/Процеси, потоки.md","id":"49417d1fe1875174","x":680,"y":-4019,"width":1100,"height":819,"color":"5"},
		{"type":"file","file":"Python/Функції/Функції.md","id":"19d19cf2689f594f","x":2500,"y":626,"width":1120,"height":830,"color":"2"},
		{"type":"file","file":"Python/внутрішня будова/Weakref (слабкі посилання).md","id":"8aab44930bcff1be","x":4660,"y":-5800,"width":1120,"height":809,"color":"5"},
		{"type":"file","file":"Python/внутрішня будова/Конкурентність.md","id":"3cdf9a10ad1db061","x":-140,"y":-5800,"width":1170,"height":819,"color":"5"},
		{"type":"file","file":"Python/внутрішня будова/Global interpreter lock, GIL.md","id":"d58457f8f3bd591f","x":1380,"y":-5800,"width":1100,"height":819,"color":"5"},
		{"type":"file","file":"Python/Функції/args kwargs.md","id":"a9941a2a856bc133","x":1760,"y":3400,"width":1120,"height":819,"color":"2"},
		{"type":"file","file":"Python/Функції/Розпаковка контейнерів в аргументах функції.md","id":"3ab6f37158f8558b","x":3280,"y":3400,"width":1120,"height":819,"color":"2"},
		{"type":"file","file":"Python/Функції/Декоратори.md","id":"9523f6c97224a118","x":1040,"y":2160,"width":1120,"height":819,"color":"2"},
		{"type":"file","file":"Python/Функції/Оператори розпаковки.md","id":"2d7dd2df1d05a07a","x":2480,"y":2250,"width":1160,"height":609,"color":"2"},
		{"type":"file","file":"Python/внутрішня будова/Memory management.md","id":"7c4be1ae629cde2f","x":3820,"y":-4040,"width":1100,"height":825,"color":"5"},
		{"type":"file","file":"Python/Функції/Генератори.md","id":"607cc4d7a30a59a6","x":3840,"y":2245,"width":1120,"height":819,"color":"2"},
		{"type":"file","file":"Python/Типи даних/Strings.md","id":"0f45834056e7a818","x":-4320,"y":6779,"width":1120,"height":809,"color":"6"},
		{"type":"file","file":"Python/Типи даних/Bytes.md","id":"cd339d19621e53f5","x":-5600,"y":6784,"width":1120,"height":313,"color":"6"},
		{"type":"file","file":"Python/Типи даних/tuples/Tuples.md","id":"83a1ce7d9e30128e","x":-2800,"y":6784,"width":1120,"height":804,"color":"6"},
		{"type":"file","file":"Python/Типи даних/List (списки).md","id":"7ea00e128749477e","x":-1280,"y":6779,"width":1120,"height":809,"color":"6"},
		{"type":"file","file":"Python/Типи даних/dict словники/Інші реалізації словників.md","id":"7375636305e4847f","x":-5200,"y":4219,"width":1120,"height":804,"color":"4"},
		{"type":"file","file":"Python/Типи даних/Sequence (послідовність).md","id":"67db93bb5bcf48ae","x":-4040,"y":5360,"width":1240,"height":804,"color":"6"},
		{"type":"file","file":"Python/внутрішня будова/Garbage collector.md","id":"a41247a105205db2","x":2340,"y":-4034,"width":1100,"height":819,"color":"5"},
		{"type":"file","file":"Python/Регулярні вирази.md","id":"b9d7cb6f6be9c786","x":-4320,"y":8000,"width":1120,"height":809,"color":"6"},
		{"type":"file","file":"Python/Типи даних/Set (множини).md","id":"7095fb027bd98707","x":-6880,"y":2979,"width":1120,"height":804,"color":"4"},
		{"type":"file","file":"Python/Типи даних/Інші реалізації множин.md","id":"e22bd5f261ea4b5b","x":-6880,"y":4219,"width":1120,"height":804,"color":"4"},
		{"type":"file","file":"Python/Типи даних/Deque (стек).md","id":"e7d1c5f0656e43e0","x":-7140,"y":6820,"width":1120,"height":400,"color":"6"},
		{"type":"file","file":"Python/Типи даних/Queue (черга).md","id":"9904abd96cbcd507","x":-7140,"y":7516,"width":1120,"height":809,"color":"6"},
		{"id":"c3e0a8853c4ffe37","x":-1120,"y":-4002,"width":1120,"height":802,"color":"5","type":"file","file":"Python/внутрішня будова/Структурна та номінальна типізація.md"}
	],
	"edges":[
		{"id":"2a49b2082ab7be10","fromNode":"cbd876b10a77c71b","fromSide":"bottom","toNode":"19d19cf2689f594f","toSide":"top"},
		{"id":"ff1797b47932b76c","fromNode":"19d19cf2689f594f","fromSide":"bottom","toNode":"9523f6c97224a118","toSide":"top"},
		{"id":"c82cec7c59d9b4fa","fromNode":"19d19cf2689f594f","fromSide":"bottom","toNode":"2d7dd2df1d05a07a","toSide":"top"},
		{"id":"b6b18cbec45fcdd8","fromNode":"2d7dd2df1d05a07a","fromSide":"bottom","toNode":"a9941a2a856bc133","toSide":"top"},
		{"id":"1ded36c1f1ecbea0","fromNode":"2d7dd2df1d05a07a","fromSide":"bottom","toNode":"3ab6f37158f8558b","toSide":"top"},
		{"id":"533d02d0b12bde71","fromNode":"75a3f8ee8831989a","fromSide":"bottom","toNode":"d30b8888d10c5c07","toSide":"top"},
		{"id":"8994e802a0a7caf4","fromNode":"75a3f8ee8831989a","fromSide":"bottom","toNode":"8db90768f7fb3b82","toSide":"top"},
		{"id":"ef5c96a821cbb74f","fromNode":"8db90768f7fb3b82","fromSide":"bottom","toNode":"d19d5427a4a6b131","toSide":"top"},
		{"id":"d70603ef813b20ef","fromNode":"cbd876b10a77c71b","fromSide":"right","toNode":"131964a1a9150e21","toSide":"top"},
		{"id":"35bc2e6ae5d3726a","fromNode":"cbd876b10a77c71b","fromSide":"left","toNode":"75a3f8ee8831989a","toSide":"top"},
		{"id":"fc99ba8e757fbe1c","fromNode":"cbd876b10a77c71b","fromSide":"left","toNode":"24c6d4fd844dff1b","toSide":"top"},
		{"id":"ce62cc6e11bd4b03","fromNode":"24c6d4fd844dff1b","fromSide":"bottom","toNode":"8d923716b2600db9","toSide":"top"},
		{"id":"a4f5327353f55395","fromNode":"8d923716b2600db9","fromSide":"bottom","toNode":"67db93bb5bcf48ae","toSide":"top"},
		{"id":"f9c8fca125ce3b07","fromNode":"67db93bb5bcf48ae","fromSide":"bottom","toNode":"7ea00e128749477e","toSide":"top"},
		{"id":"6d80b39ad2f4969d","fromNode":"67db93bb5bcf48ae","fromSide":"bottom","toNode":"83a1ce7d9e30128e","toSide":"top"},
		{"id":"842ea854c2306029","fromNode":"67db93bb5bcf48ae","fromSide":"bottom","toNode":"0f45834056e7a818","toSide":"top"},
		{"id":"22cea3e80ea5fa00","fromNode":"0f45834056e7a818","fromSide":"bottom","toNode":"b9d7cb6f6be9c786","toSide":"top"},
		{"id":"79511d0a9bc3f04d","fromNode":"67db93bb5bcf48ae","fromSide":"bottom","toNode":"cd339d19621e53f5","toSide":"top"},
		{"id":"537d65a71969eff1","fromNode":"67db93bb5bcf48ae","fromSide":"bottom","toNode":"4a59f8f923c1ac8d","toSide":"top"},
		{"id":"3487c45beb8b8658","fromNode":"8d923716b2600db9","fromSide":"bottom","toNode":"069d89f3bad38183","toSide":"top"},
		{"id":"2b57b9196ecb7030","fromNode":"8d923716b2600db9","fromSide":"bottom","toNode":"7095fb027bd98707","toSide":"top"},
		{"id":"491f4335f1465445","fromNode":"24c6d4fd844dff1b","fromSide":"bottom","toNode":"5bc4e6d9c2591ee1","toSide":"top"},
		{"id":"6becc6c7744ceab6","fromNode":"7095fb027bd98707","fromSide":"bottom","toNode":"e22bd5f261ea4b5b","toSide":"top"},
		{"id":"010ea4793dfd3a70","fromNode":"069d89f3bad38183","fromSide":"bottom","toNode":"7375636305e4847f","toSide":"top"},
		{"id":"0bdf6299212f080a","fromNode":"49417d1fe1875174","fromSide":"top","toNode":"3cdf9a10ad1db061","toSide":"bottom"},
		{"id":"86ce0565463c96e5","fromNode":"49417d1fe1875174","fromSide":"top","toNode":"d58457f8f3bd591f","toSide":"bottom"},
		{"id":"fae9b91824e922b1","fromNode":"f682c7ed155745b1","fromSide":"top","toNode":"8aab44930bcff1be","toSide":"bottom"},
		{"id":"b22df28c4c1717ab","fromNode":"f682c7ed155745b1","fromSide":"top","toNode":"c9d0846fc90dbd68","toSide":"bottom"},
		{"id":"d5dd7749eab6a0c1","fromNode":"cbd876b10a77c71b","fromSide":"right","toNode":"a1bf882ab5dcce54","toSide":"left"},
		{"id":"727ca18b5751dd1c","fromNode":"cbd876b10a77c71b","fromSide":"right","toNode":"4d40dd21f5a60a16","toSide":"left"},
		{"id":"77ce4e599803ecbd","fromNode":"b9c6ad6ec043b087","fromSide":"bottom","toNode":"79337199d72d8de9","toSide":"top"},
		{"id":"8e40659c747e8914","fromNode":"77a78b3157a79048","fromSide":"bottom","toNode":"79337199d72d8de9","toSide":"top"},
		{"id":"486a54d6d361cd9c","fromNode":"b9c6ad6ec043b087","fromSide":"bottom","toNode":"8a21cb6e31395891","toSide":"top"},
		{"id":"493471f362ed6794","fromNode":"77a78b3157a79048","fromSide":"bottom","toNode":"759e3456c18d1d50","toSide":"top"},
		{"id":"8d41cb9c473b9fb0","fromNode":"b5aeb2b082a3cfa8","fromSide":"bottom","toNode":"43c60715c4e8c208","toSide":"top"},
		{"id":"bce7662f9b262d0e","fromNode":"43c60715c4e8c208","fromSide":"bottom","toNode":"ed0554b4ba0d5426","toSide":"top"},
		{"id":"5cdcac304700cb02","fromNode":"cbd876b10a77c71b","fromSide":"top","toNode":"8fa4a272d28e6a71","toSide":"bottom"},
		{"id":"d187eb6ad7bc2b5d","fromNode":"131964a1a9150e21","fromSide":"bottom","toNode":"d424a4d6013c4118","toSide":"top","color":"3"},
		{"id":"f4a8c92d712325ca","fromNode":"131964a1a9150e21","fromSide":"bottom","toNode":"07bba31fb6eb12b9","toSide":"top","color":"5"},
		{"id":"d56248c30fe0c3f7","fromNode":"759e3456c18d1d50","fromSide":"bottom","toNode":"64adc7008c2fe999","toSide":"top"},
		{"id":"1255426c6d9e04f5","fromNode":"19d19cf2689f594f","fromSide":"bottom","toNode":"607cc4d7a30a59a6","toSide":"top"}
	]
}