{
	"nodes":[
		{"type":"text","text":"#  Парадигми програмування","id":"9d766beaf14ef757","x":-220,"y":-200,"width":480,"height":60,"color":"1"},
		{"type":"text","text":"## Декларативний підхід","id":"678d74f3c1d4b1bd","x":200,"y":20,"width":240,"height":100},
		{"type":"text","text":"## Імперативний підхід","id":"958a570a79b4fd9f","x":-420,"y":20,"width":240,"height":100},
		{"type":"text","text":"### Об'єктно-орієнтоване програмування","id":"cac53ee22aee85e4","x":-260,"y":280,"width":280,"height":100},
		{"type":"text","text":"### Процедурне програмування","id":"a518592d5688557b","x":-580,"y":280,"width":220,"height":100},
		{"type":"text","text":"### Функціональне програмування","id":"e4f74a4bd98b1c89","x":200,"y":280,"width":240,"height":100},
		{"id":"de6c7226fe2cf85a","x":-470,"y":460,"width":310,"height":160,"type":"text","text":"Перша ознака що потрібно перейти від процедурного стилю до ООП, це те що функції приймають на вхід один і той самий параметр"}
	],
	"edges":[
		{"id":"e54079c6bab33188","fromNode":"9d766beaf14ef757","fromSide":"bottom","toNode":"958a570a79b4fd9f","toSide":"top"},
		{"id":"c53dac2632d3af7d","fromNode":"9d766beaf14ef757","fromSide":"bottom","toNode":"678d74f3c1d4b1bd","toSide":"top"},
		{"id":"214814ad3506522b","fromNode":"958a570a79b4fd9f","fromSide":"bottom","toNode":"a518592d5688557b","toSide":"top"},
		{"id":"ed47789301e2b19b","fromNode":"958a570a79b4fd9f","fromSide":"bottom","toNode":"cac53ee22aee85e4","toSide":"top"},
		{"id":"387d4df05fba0230","fromNode":"678d74f3c1d4b1bd","fromSide":"bottom","toNode":"e4f74a4bd98b1c89","toSide":"top"}
	]
}