{
	"nodes":[
		{"id":"f949bdd92aa59300","x":-160,"y":1040,"width":3360,"height":4160,"color":"1","type":"group","label":"ООП"},
		{"type":"file","file":"Python.md","id":"e4c64c244a79e98f","x":-800,"y":-80,"width":240,"height":80},
		{"type":"file","file":"ООП/Методи об'єкта, методи класу, статичні методи.md","id":"cb14dd6900b4640f","x":1100,"y":1060,"width":840,"height":720},
		{"type":"file","file":"ООП/Абстрактний клас.md","id":"bdb9273511c41439","x":1100,"y":3160,"width":840,"height":600},
		{"type":"file","file":"ООП/Змінні об'єкта, змінні класу.md","id":"76aa11e4cf3ff389","x":1100,"y":1820,"width":840,"height":920},
		{"type":"file","file":"цикли/Цикл while.md","id":"40b3aaf124202fc4","x":800,"y":692,"width":840,"height":380},
		{"type":"file","file":"цикли/Цикл for.md","id":"0126424456edcbce","x":800,"y":101,"width":840,"height":480},
		{"type":"file","file":"цикли/Ітератори.md","id":"df09006b41ca4b2e","x":1840,"y":57,"width":675,"height":1303},
		{"type":"file","file":"Генератори.md","id":"4d132ab86b65cbaf","x":2720,"y":57,"width":800,"height":569},
		{"type":"file","file":"ООП/ООП.md","id":"8d54b3279d3069e2","x":1100,"y":2780,"width":572,"height":340},
		{"type":"file","file":"цикли/Цикли.md","id":"4f9a7fa388144fd3","x":174,"y":565,"width":195,"height":122},
		{"type":"file","file":"Файли.md","id":"ea162e16939200b2","x":-66,"y":-520,"width":675,"height":480},
		{"type":"file","file":"Регулярні вирази.md","id":"d5f3697e55312da8","x":-66,"y":-1200,"width":675,"height":560},
		{"type":"file","file":"Правила найменування.md","id":"822f789d775ecd5c","x":1100,"y":4500,"width":840,"height":560},
		{"type":"file","file":"ООП/Dunders.md","id":"5f3d5a72827dd2b9","x":1100,"y":5100,"width":260,"height":120},
		{"type":"file","file":"ООП/__str__ та __repr__.md","id":"","x":1100,"y":3800,"width":880,"height":660}
	],
	"edges":[
		{"id":"93d98ff8f7df716d","fromNode":"8d54b3279d3069e2","fromSide":"right","toNode":"cb14dd6900b4640f","toSide":"left"},
		{"id":"ea069fed103cc473","fromNode":"8d54b3279d3069e2","fromSide":"right","toNode":"76aa11e4cf3ff389","toSide":"left"},
		{"id":"9a1a9c65d0340c80","fromNode":"8d54b3279d3069e2","fromSide":"right","toNode":"bdb9273511c41439","toSide":"left"},
		{"id":"aa74d75cf8d40f20","fromNode":"4f9a7fa388144fd3","fromSide":"right","toNode":"0126424456edcbce","toSide":"left"},
		{"id":"83399be5c02ef292","fromNode":"4f9a7fa388144fd3","fromSide":"right","toNode":"40b3aaf124202fc4","toSide":"left"},
		{"id":"e110ee60337c2c82","fromNode":"e4c64c244a79e98f","fromSide":"right","toNode":"ea162e16939200b2","toSide":"left"},
		{"id":"567bbefe5ebdb3c1","fromNode":"e4c64c244a79e98f","fromSide":"right","toNode":"4f9a7fa388144fd3","toSide":"left"},
		{"id":"f1594623b8d49138","fromNode":"e4c64c244a79e98f","fromSide":"right","toNode":"8d54b3279d3069e2","toSide":"left"},
		{"id":"96201afdc626c2b5","fromNode":"0126424456edcbce","fromSide":"right","toNode":"df09006b41ca4b2e","toSide":"left"},
		{"id":"9219eb9e6ed002fc","fromNode":"df09006b41ca4b2e","fromSide":"right","toNode":"4d132ab86b65cbaf","toSide":"left"},
		{"id":"7bb2f1c97b3f8792","fromNode":"e4c64c244a79e98f","fromSide":"right","toNode":"d5f3697e55312da8","toSide":"left"},
		{"id":"c1b8da709ead19fc","fromNode":"8d54b3279d3069e2","fromSide":"right","toNode":"822f789d775ecd5c","toSide":"left"},
		{"id":"1bd03ae17e25780b","fromNode":"8d54b3279d3069e2","fromSide":"right","toNode":"5f3d5a72827dd2b9","toSide":"left"},
		{"id":"347ce2e2d2eb9ca5","fromNode":"5f3d5a72827dd2b9","fromSide":"right","toNode":"","toSide":"left"}
	]
}